#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Dec  6 13:28:20 2024
# Process ID: 19288
# Current directory: C:/Users/timoh/Filterdesign_Bachelorarbeit/Filterdesign_Bachelorarbeit.runs/impl_1
# Command line: vivado.exe -log TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TOP.tcl -notrace
# Log file: C:/Users/timoh/Filterdesign_Bachelorarbeit/Filterdesign_Bachelorarbeit.runs/impl_1/TOP.vdi
# Journal file: C:/Users/timoh/Filterdesign_Bachelorarbeit/Filterdesign_Bachelorarbeit.runs/impl_1\vivado.jou
# Running On: TABLET-LEUQMGK6, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 4, Host memory: 17005 MB
#-----------------------------------------------------------
source TOP.tcl -notrace
Command: open_checkpoint C:/Users/timoh/Filterdesign_Bachelorarbeit/Filterdesign_Bachelorarbeit.runs/impl_1/TOP.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 294.555 ; gain = 4.309
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 889.805 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 296 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clk_wizard/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored for synthesis but preserved for implementation.
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 988.305 ; gain = 0.465
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1506.242 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1506.242 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1506.242 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1506.242 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1506.242 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1506.242 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1506.242 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1506.242 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
open_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1506.242 ; gain = 1225.395
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1528.188 ; gain = 21.945

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a726170b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1549.523 ; gain = 21.336

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1938.602 ; gain = 0.000
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1938.602 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1958.613 ; gain = 0.000
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 1f677c293

Time (s): cpu = 00:00:02 ; elapsed = 00:02:17 . Memory (MB): peak = 1958.613 ; gain = 49.328
Phase 1.1 Core Generation And Design Setup | Checksum: 1f677c293

Time (s): cpu = 00:00:02 ; elapsed = 00:02:17 . Memory (MB): peak = 1958.613 ; gain = 49.328

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1f677c293

Time (s): cpu = 00:00:02 ; elapsed = 00:02:17 . Memory (MB): peak = 1958.613 ; gain = 49.328
Phase 1 Initialization | Checksum: 1f677c293

Time (s): cpu = 00:00:02 ; elapsed = 00:02:17 . Memory (MB): peak = 1958.613 ; gain = 49.328

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1f677c293

Time (s): cpu = 00:00:02 ; elapsed = 00:02:17 . Memory (MB): peak = 1958.613 ; gain = 49.328

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1f677c293

Time (s): cpu = 00:00:02 ; elapsed = 00:02:17 . Memory (MB): peak = 1958.613 ; gain = 49.328
Phase 2 Timer Update And Timing Data Collection | Checksum: 1f677c293

Time (s): cpu = 00:00:02 ; elapsed = 00:02:17 . Memory (MB): peak = 1958.613 ; gain = 49.328

Phase 3 Retarget
WARNING: [Opt 31-155] Driverless net u_ila_0/inst/ila_core_inst/u_trig/U_TM/TRIGGER_I[0] is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[0].U_M_i_1
INFO: [Opt 31-138] Pushed 2 inverter(s) to 6 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: edf3b2f8

Time (s): cpu = 00:00:02 ; elapsed = 00:02:17 . Memory (MB): peak = 1958.613 ; gain = 49.328
Retarget | Checksum: edf3b2f8
INFO: [Opt 31-389] Phase Retarget created 5 cells and removed 12 cells
INFO: [Opt 31-1021] In phase Retarget, 68 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: f2ae7b99

Time (s): cpu = 00:00:03 ; elapsed = 00:02:17 . Memory (MB): peak = 1958.613 ; gain = 49.328
Constant propagation | Checksum: f2ae7b99
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 150b6b3bd

Time (s): cpu = 00:00:03 ; elapsed = 00:02:17 . Memory (MB): peak = 1958.613 ; gain = 49.328
Sweep | Checksum: 150b6b3bd
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 76 cells
INFO: [Opt 31-1021] In phase Sweep, 859 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 375 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 1910511c2

Time (s): cpu = 00:00:03 ; elapsed = 00:02:17 . Memory (MB): peak = 1958.613 ; gain = 49.328
BUFG optimization | Checksum: 1910511c2
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_CDONE/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_CDONE/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_C due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_D due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_C due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_D due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/U_CMPRESET/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/U_CMPRESET/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WCE/I_YESLUT6.U_SRLC16E due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WHCMPCE/I_YESLUT6.U_SRL32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WLCMPCE/I_YESLUT6.U_SRL32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCE/I_YESLUT6.U_SRLC16E due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCMPCE/I_YESLUT6.U_SRL32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCRST/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCRST/I_YESLUT6.U_SRL32_B due to none static srl address bits
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1910511c2

Time (s): cpu = 00:00:03 ; elapsed = 00:02:17 . Memory (MB): peak = 1958.613 ; gain = 49.328
Shift Register Optimization | Checksum: 1910511c2
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1910511c2

Time (s): cpu = 00:00:03 ; elapsed = 00:02:17 . Memory (MB): peak = 1958.613 ; gain = 49.328
Post Processing Netlist | Checksum: 1910511c2
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1fbeeac65

Time (s): cpu = 00:00:03 ; elapsed = 00:02:17 . Memory (MB): peak = 1958.613 ; gain = 49.328

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task
ERROR: [Opt 31-65] LUT input is undriven either due to a missing connection from a design error, or a connection removed during opt_design. LUT cell name: u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[0].U_M_i_1
Resolution: The design must be restored to its state before opt_design for proper debugging. If you are using a project, open the Synthesized Design. If you are using non-project mode, load the pre-opt_design checkpoint. Check for undriven LUT inputs as mentioned in previous error messages and correct the design as needed. To display a list of all optimized design objects, re-run opt_design with the -verbose option and use set_msg_config to set the message limit to a sufficiently high number.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1958.613 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1fbeeac65

Time (s): cpu = 00:00:03 ; elapsed = 00:02:17 . Memory (MB): peak = 1958.613 ; gain = 49.328
Phase 9 Finalization | Checksum: 1fbeeac65

Time (s): cpu = 00:00:03 ; elapsed = 00:02:17 . Memory (MB): peak = 1958.613 ; gain = 49.328
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 21 Warnings, 0 Critical Warnings and 2 Errors encountered.
opt_design failed
ERROR: [Opt 31-65] LUT input is undriven either due to a missing connection from a design error, or a connection removed during opt_design. LUT cell name: u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[0].U_M_i_1
Resolution: The design must be restored to its state before opt_design for proper debugging. If you are using a project, open the Synthesized Design. If you are using non-project mode, load the pre-opt_design checkpoint. Check for undriven LUT inputs as mentioned in previous error messages and correct the design as needed. To display a list of all optimized design objects, re-run opt_design with the -verbose option and use set_msg_config to set the message limit to a sufficiently high number.
INFO: [Common 17-206] Exiting Vivado at Fri Dec  6 13:31:03 2024...
